# Azure OpenAI
AZURE_OPENAI_API_KEY=ELrb3wFLm12l5Tu4y7LB6TAzuOD0GP80RUg3cNxdWHO8unuGFmKuJQQJ99BBAC4f1cMXJ3w3AAAAACOGk4Ah
AZURE_OPENAI_API_BASE=https://jnkaifoundry3263361699.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_MAX_TOKENS=4096